# playground-quarkus

./: .gitignore  README-QUARKUS.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/de/bls19/playing/quarkus/: ExampleResource.java
src/main/resources/: application.yaml
src/native-test/java/de/bls19/playing/quarkus/: NativeExampleResourceIT.java
src/test/java/de/bls19/playing/quarkus/: ExampleResourceTest.java
